{
  "compilerOptions": {
    "module": "commonjs",
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "types": ["mocha", "node"],
    "esModuleInterop": true
  }
}